// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import (
	"bytes"
	"encoding/json"
	"strings"
	"text/template"

	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/account/login": {
            "post": {
                "description": "Авторизация пользователя по логину/паролю",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Account"
                ],
                "summary": "Авторизация пользователя",
                "parameters": [
                    {
                        "description": "Login",
                        "name": "login",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.LoginRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Profile"
                        }
                    }
                }
            }
        },
        "/account/profile": {
            "get": {
                "description": "Получить информацию по профилю",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Account"
                ],
                "summary": "Информация по профилю",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjIsImF1ZCI6IndlYi1hcHAiLCJleHAiOjE2NDQwMjA2ODAsImlzcyI6IndlYi1hcGkifQ.OhG88pH6ArKjKTrQ0aNL3Ffy3Z3a5-fvXqhzuZCrqFo",
                        "description": "Authentication",
                        "name": "Authentication",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Profile"
                        }
                    }
                }
            }
        },
        "/account/registration": {
            "post": {
                "description": "Регистрация пользователя по почте/паролю",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Account"
                ],
                "summary": "Регистрация пользователя",
                "parameters": [
                    {
                        "description": "Registration",
                        "name": "registration",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.RegistrationRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.Profile"
                        }
                    }
                }
            }
        },
        "/stories/add": {
            "post": {
                "description": "Добавить историю",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Stories"
                ],
                "summary": "Добавить историю",
                "parameters": [
                    {
                        "description": "Story",
                        "name": "story",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/model.AddStoryRequest"
                        }
                    },
                    {
                        "type": "string",
                        "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjIsImF1ZCI6IndlYi1hcHAiLCJleHAiOjE2NDQwMjA2ODAsImlzcyI6IndlYi1hcGkifQ.OhG88pH6ArKjKTrQ0aNL3Ffy3Z3a5-fvXqhzuZCrqFo",
                        "description": "Authentication",
                        "name": "Authentication",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.StoryResponse"
                        }
                    }
                }
            }
        },
        "/stories/like/{id}": {
            "get": {
                "description": "Поставить/убрать лайк у истории по идентификатору",
                "tags": [
                    "Stories"
                ],
                "summary": "Поставить/убрать лайк у истории",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Story id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjIsImF1ZCI6IndlYi1hcHAiLCJleHAiOjE2NDQwMjA2ODAsImlzcyI6IndlYi1hcGkifQ.OhG88pH6ArKjKTrQ0aNL3Ffy3Z3a5-fvXqhzuZCrqFo",
                        "description": "Authentication",
                        "name": "Authentication",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/stories/profile": {
            "get": {
                "description": "Получить истории профиля",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Stories"
                ],
                "summary": "Истории профиля",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjIsImF1ZCI6IndlYi1hcHAiLCJleHAiOjE2NDQwMjA2ODAsImlzcyI6IndlYi1hcGkifQ.OhG88pH6ArKjKTrQ0aNL3Ffy3Z3a5-fvXqhzuZCrqFo",
                        "description": "Authentication",
                        "name": "Authentication",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.StoryResponse"
                            }
                        }
                    }
                }
            }
        },
        "/stories/random": {
            "get": {
                "description": "Получить случайную историю",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Stories"
                ],
                "summary": "Случайная история",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/model.StoryResponse"
                        }
                    }
                }
            }
        },
        "/stories/recommendations": {
            "get": {
                "description": "Получить рекомендованные истории",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Stories"
                ],
                "summary": "Рекомендованные истории",
                "parameters": [
                    {
                        "type": "string",
                        "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjIsImF1ZCI6IndlYi1hcHAiLCJleHAiOjE2NDQwMjA2ODAsImlzcyI6IndlYi1hcGkifQ.OhG88pH6ArKjKTrQ0aNL3Ffy3Z3a5-fvXqhzuZCrqFo",
                        "description": "Authentication",
                        "name": "Authentication",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.StoryResponse"
                            }
                        }
                    }
                }
            }
        },
        "/tags/search": {
            "get": {
                "description": "Поиск тегов по названию",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Tags"
                ],
                "summary": "Поиск тегов",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Query",
                        "name": "query",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "default": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOjIsImF1ZCI6IndlYi1hcHAiLCJleHAiOjE2NDQwMjA2ODAsImlzcyI6IndlYi1hcGkifQ.OhG88pH6ArKjKTrQ0aNL3Ffy3Z3a5-fvXqhzuZCrqFo",
                        "description": "Authentication",
                        "name": "Authentication",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/model.Tag"
                            }
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "model.AddStoryRequest": {
            "type": "object",
            "properties": {
                "isAnonymous": {
                    "type": "boolean"
                },
                "text": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                }
            }
        },
        "model.LoginRequest": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "model.Profile": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "registrationDate": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            }
        },
        "model.RegistrationRequest": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        "model.StoryResponse": {
            "type": "object",
            "properties": {
                "createdDate": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "isAnonymous": {
                    "type": "boolean"
                },
                "isHidden": {
                    "type": "boolean"
                },
                "isLiked": {
                    "type": "boolean"
                },
                "likes": {
                    "type": "integer"
                },
                "text": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "userId": {
                    "type": "integer"
                },
                "views": {
                    "type": "integer"
                }
            }
        },
        "model.Tag": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "Boloto.io API",
	Description: "Бэкенд для платформы Boloto.io",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
		"escape": func(v interface{}) string {
			// escape tabs
			str := strings.Replace(v.(string), "\t", "\\t", -1)
			// replace " with \", and if that results in \\", replace that with \\\"
			str = strings.Replace(str, "\"", "\\\"", -1)
			return strings.Replace(str, "\\\\\"", "\\\\\\\"", -1)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register("swagger", &s{})
}
